> Ready on http://192.168.1.90:\\.\pipe\db2841ee-e5de-44fd-b92b-d8700ff294e7
> Access locally via http://localhost:\\.\pipe\db2841ee-e5de-44fd-b92b-d8700ff294e7
> Access on network via http://192.168.1.90:\\.\pipe\db2841ee-e5de-44fd-b92b-d8700ff294e7
2025-01-11T13:01:37.733Z - GET /
2025-01-11T13:01:37.896Z - GET /_next/static/css/3d14343911c9c70f.css
2025-01-11T13:01:37.903Z - GET /_next/static/chunks/webpack-19a384338f044d80.js
2025-01-11T13:01:37.910Z - GET /_next/static/chunks/fd9d1056-77540d000af5c602.js
2025-01-11T13:01:37.912Z - GET /_next/static/chunks/117-1a2c1c91a94a8ba1.js
2025-01-11T13:01:37.915Z - GET /_next/static/chunks/main-app-17d6e2c17441c568.js
2025-01-11T13:01:37.916Z - GET /_next/static/chunks/569-fab4c67d1d71a58a.js
2025-01-11T13:01:37.916Z - GET /_next/static/chunks/972-a66b60d967c1a951.js
2025-01-11T13:01:37.917Z - GET /_next/static/chunks/app/page-e70b07fe1f169291.js
2025-01-11T13:01:37.922Z - GET /_next/static/chunks/app/layout-949fd4680c36fd51.js
2025-01-11T13:01:37.947Z - GET /_next/static/media/a34f9d1faa5f3315-s.p.woff2
2025-01-11T13:01:38.015Z - GET /accounting?_rsc=1wtp7
2025-01-11T13:01:38.051Z - GET /customers?_rsc=1wtp7
2025-01-11T13:01:38.059Z - GET /purchases?_rsc=1wtp7
2025-01-11T13:01:38.063Z - GET /inventory?_rsc=1wtp7
2025-01-11T13:01:38.067Z - GET /favicon.ico
2025-01-11T13:01:38.078Z - GET /customers/new?_rsc=1wtp7
2025-01-11T13:01:38.129Z - GET /inventory/new?_rsc=1wtp7
2025-01-11T13:01:38.144Z - GET /purchases/new?_rsc=1wtp7
2025-01-11T13:01:38.155Z - GET /accounting/invoice?_rsc=1wtp7
2025-01-11T13:01:38.159Z - GET /_next/static/chunks/736-a58d37d1b8d6336e.js
2025-01-11T13:01:38.159Z - GET /_next/static/chunks/app/customers/page-bc7f0b2a4a66e32f.js
2025-01-11T13:01:41.561Z - GET /api/customers
2025-01-11T13:01:45.840Z - GET /api/customers
2025-01-11T13:02:07.195Z - GET /
2025-01-11T13:02:07.211Z - GET /_next/static/css/3d14343911c9c70f.css
2025-01-11T13:02:07.216Z - GET /_next/static/chunks/app/layout-949fd4680c36fd51.js
2025-01-11T13:02:07.351Z - GET /customers?_rsc=1wtp7
2025-01-11T13:02:07.353Z - GET /inventory?_rsc=1wtp7
2025-01-11T13:02:07.359Z - GET /customers/new?_rsc=1wtp7
2025-01-11T13:02:07.361Z - GET /accounting?_rsc=1wtp7
2025-01-11T13:02:07.365Z - GET /purchases?_rsc=1wtp7
2025-01-11T13:02:07.367Z - GET /_next/static/chunks/736-a58d37d1b8d6336e.js
2025-01-11T13:02:07.368Z - GET /_next/static/chunks/app/customers/page-bc7f0b2a4a66e32f.js
2025-01-11T13:02:07.369Z - GET /inventory/new?_rsc=1wtp7
2025-01-11T13:02:07.372Z - GET /purchases/new?_rsc=1wtp7
2025-01-11T13:02:07.375Z - GET /accounting/invoice?_rsc=1wtp7
2025-01-11T13:02:13.463Z - GET /
2025-01-11T13:02:13.624Z - GET /customers?_rsc=1wtp7
2025-01-11T13:02:13.632Z - GET /purchases?_rsc=1wtp7
2025-01-11T13:02:13.634Z - GET /inventory?_rsc=1wtp7
2025-01-11T13:02:13.636Z - GET /customers/new?_rsc=1wtp7
2025-01-11T13:02:13.638Z - GET /inventory/new?_rsc=1wtp7
2025-01-11T13:02:13.640Z - GET /accounting?_rsc=1wtp7
2025-01-11T13:02:13.644Z - GET /purchases/new?_rsc=1wtp7
2025-01-11T13:02:13.646Z - GET /accounting/invoice?_rsc=1wtp7
2025-01-11T13:02:16.274Z - GET /api/customers
2025-01-11T13:02:20.308Z - GET /api/customers
2025-01-11T13:03:09.729Z - GET /customers?_rsc=9g5jz
2025-01-11T13:03:09.751Z - GET /api/customers
2025-01-11T13:03:11.221Z - GET /inventory?_rsc=7cfir
2025-01-11T13:03:12.191Z - GET /purchases?_rsc=108zo
2025-01-11T13:03:13.067Z - GET /accounting?_rsc=7d5hk
2025-01-11T13:03:14.455Z - GET /?_rsc=1h9g0
2025-01-11T13:05:00.022Z - GET /customers?_rsc=9g5jz
2025-01-11T13:05:00.054Z - GET /api/customers
2025-01-11T13:05:02.668Z - GET /?_rsc=1h9g0
2025-01-11T13:05:04.316Z - GET /inventory?_rsc=7cfir
2025-01-11T13:05:05.047Z - GET /purchases?_rsc=108zo
2025-01-11T13:05:08.669Z - GET /api/customers
2025-01-11T13:05:11.419Z - GET /settings?_rsc=7lxdk
2025-01-11T13:05:11.432Z - GET /_next/static/chunks/app/settings/page-2525888b7c19c94f.js
2025-01-11T13:05:52.640Z - GET /
2025-01-11T13:05:52.685Z - GET /_next/static/css/3d14343911c9c70f.css
2025-01-11T13:05:52.686Z - GET /_next/static/chunks/webpack-19a384338f044d80.js
2025-01-11T13:05:52.688Z - GET /_next/static/chunks/fd9d1056-77540d000af5c602.js
2025-01-11T13:05:52.689Z - GET /_next/static/chunks/117-1a2c1c91a94a8ba1.js
2025-01-11T13:05:52.689Z - GET /_next/static/chunks/972-a66b60d967c1a951.js
2025-01-11T13:05:52.690Z - GET /_next/static/chunks/main-app-17d6e2c17441c568.js
2025-01-11T13:05:52.693Z - GET /_next/static/chunks/app/page-e70b07fe1f169291.js
2025-01-11T13:05:52.696Z - GET /_next/static/chunks/569-fab4c67d1d71a58a.js
2025-01-11T13:05:52.697Z - GET /_next/static/chunks/app/layout-949fd4680c36fd51.js
2025-01-11T13:05:52.702Z - GET /_next/static/media/a34f9d1faa5f3315-s.p.woff2
2025-01-11T13:05:52.748Z - GET /customers?_rsc=1wtp7
2025-01-11T13:05:52.750Z - GET /customers/new?_rsc=1wtp7
2025-01-11T13:05:52.752Z - GET /purchases?_rsc=1wtp7
2025-01-11T13:05:52.754Z - GET /accounting?_rsc=1wtp7
2025-01-11T13:05:52.756Z - GET /inventory?_rsc=1wtp7
2025-01-11T13:05:52.758Z - GET /favicon.ico
2025-01-11T13:05:52.760Z - GET /inventory/new?_rsc=1wtp7
2025-01-11T13:05:52.766Z - GET /purchases/new?_rsc=1wtp7
2025-01-11T13:05:52.768Z - GET /accounting/invoice?_rsc=1wtp7
2025-01-11T13:05:53.168Z - GET /
2025-01-11T13:05:53.210Z - GET /_next/static/css/3d14343911c9c70f.css
2025-01-11T13:05:53.211Z - GET /_next/static/chunks/webpack-19a384338f044d80.js
2025-01-11T13:05:53.212Z - GET /_next/static/chunks/fd9d1056-77540d000af5c602.js
2025-01-11T13:05:53.212Z - GET /_next/static/chunks/main-app-17d6e2c17441c568.js
2025-01-11T13:05:53.213Z - GET /_next/static/chunks/117-1a2c1c91a94a8ba1.js
2025-01-11T13:05:53.213Z - GET /_next/static/chunks/972-a66b60d967c1a951.js
2025-01-11T13:05:53.217Z - GET /_next/static/chunks/app/page-e70b07fe1f169291.js
2025-01-11T13:05:53.219Z - GET /_next/static/chunks/569-fab4c67d1d71a58a.js
2025-01-11T13:05:53.219Z - GET /_next/static/chunks/app/layout-949fd4680c36fd51.js
2025-01-11T13:05:53.230Z - GET /_next/static/media/a34f9d1faa5f3315-s.p.woff2
2025-01-11T13:05:53.267Z - GET /customers/new?_rsc=1wtp7
2025-01-11T13:05:53.269Z - GET /favicon.ico
2025-01-11T13:05:53.270Z - GET /customers?_rsc=1wtp7
2025-01-11T13:05:53.272Z - GET /accounting?_rsc=1wtp7
2025-01-11T13:05:53.273Z - GET /inventory?_rsc=1wtp7
2025-01-11T13:05:53.274Z - GET /purchases?_rsc=1wtp7
2025-01-11T13:05:53.280Z - GET /inventory/new?_rsc=1wtp7
2025-01-11T13:05:53.283Z - GET /purchases/new?_rsc=1wtp7
2025-01-11T13:05:53.285Z - GET /accounting/invoice?_rsc=1wtp7
2025-01-11T13:06:14.772Z - GET /
2025-01-11T13:06:14.814Z - GET /_next/static/css/3d14343911c9c70f.css
2025-01-11T13:06:14.816Z - GET /_next/static/chunks/webpack-19a384338f044d80.js
2025-01-11T13:06:14.816Z - GET /_next/static/chunks/fd9d1056-77540d000af5c602.js
2025-01-11T13:06:14.816Z - GET /_next/static/chunks/117-1a2c1c91a94a8ba1.js
2025-01-11T13:06:14.817Z - GET /_next/static/chunks/972-a66b60d967c1a951.js
2025-01-11T13:06:14.817Z - GET /_next/static/chunks/main-app-17d6e2c17441c568.js
2025-01-11T13:06:14.821Z - GET /_next/static/chunks/app/page-e70b07fe1f169291.js
2025-01-11T13:06:14.823Z - GET /_next/static/chunks/569-fab4c67d1d71a58a.js
2025-01-11T13:06:14.824Z - GET /_next/static/chunks/app/layout-949fd4680c36fd51.js
2025-01-11T13:06:14.837Z - GET /_next/static/media/a34f9d1faa5f3315-s.p.woff2
2025-01-11T13:06:14.882Z - GET /customers?_rsc=1wtp7
2025-01-11T13:06:14.883Z - GET /inventory?_rsc=1wtp7
2025-01-11T13:06:14.885Z - GET /customers/new?_rsc=1wtp7
2025-01-11T13:06:14.887Z - GET /purchases?_rsc=1wtp7
2025-01-11T13:06:14.889Z - GET /accounting?_rsc=1wtp7
2025-01-11T13:06:14.891Z - GET /favicon.ico
2025-01-11T13:06:14.894Z - GET /purchases/new?_rsc=1wtp7
2025-01-11T13:06:14.896Z - GET /inventory/new?_rsc=1wtp7
2025-01-11T13:06:14.900Z - GET /accounting/invoice?_rsc=1wtp7
2025-01-11T13:06:15.278Z - GET /
2025-01-11T13:06:15.319Z - GET /_next/static/css/3d14343911c9c70f.css
2025-01-11T13:06:15.320Z - GET /_next/static/chunks/webpack-19a384338f044d80.js
2025-01-11T13:06:15.321Z - GET /_next/static/chunks/fd9d1056-77540d000af5c602.js
2025-01-11T13:06:15.321Z - GET /_next/static/chunks/117-1a2c1c91a94a8ba1.js
2025-01-11T13:06:15.322Z - GET /_next/static/chunks/main-app-17d6e2c17441c568.js
2025-01-11T13:06:15.322Z - GET /_next/static/chunks/972-a66b60d967c1a951.js
2025-01-11T13:06:15.326Z - GET /_next/static/chunks/app/page-e70b07fe1f169291.js
2025-01-11T13:06:15.327Z - GET /_next/static/chunks/569-fab4c67d1d71a58a.js
2025-01-11T13:06:15.328Z - GET /_next/static/chunks/app/layout-949fd4680c36fd51.js
2025-01-11T13:06:15.341Z - GET /_next/static/media/a34f9d1faa5f3315-s.p.woff2
2025-01-11T13:06:15.382Z - GET /customers?_rsc=1wtp7
2025-01-11T13:06:15.384Z - GET /customers/new?_rsc=1wtp7
2025-01-11T13:06:15.386Z - GET /inventory?_rsc=1wtp7
2025-01-11T13:06:15.387Z - GET /purchases?_rsc=1wtp7
2025-01-11T13:06:15.389Z - GET /accounting?_rsc=1wtp7
2025-01-11T13:06:15.391Z - GET /favicon.ico
2025-01-11T13:06:15.394Z - GET /inventory/new?_rsc=1wtp7
2025-01-11T13:06:15.398Z - GET /purchases/new?_rsc=1wtp7
2025-01-11T13:06:15.399Z - GET /accounting/invoice?_rsc=1wtp7
2025-01-11T13:06:15.545Z - GET /
2025-01-11T13:06:15.589Z - GET /_next/static/css/3d14343911c9c70f.css
2025-01-11T13:06:15.590Z - GET /_next/static/chunks/webpack-19a384338f044d80.js
2025-01-11T13:06:15.590Z - GET /_next/static/chunks/fd9d1056-77540d000af5c602.js
2025-01-11T13:06:15.591Z - GET /_next/static/chunks/117-1a2c1c91a94a8ba1.js
2025-01-11T13:06:15.591Z - GET /_next/static/chunks/main-app-17d6e2c17441c568.js
2025-01-11T13:06:15.591Z - GET /_next/static/chunks/972-a66b60d967c1a951.js
2025-01-11T13:06:15.595Z - GET /_next/static/chunks/app/page-e70b07fe1f169291.js
2025-01-11T13:06:15.597Z - GET /_next/static/chunks/569-fab4c67d1d71a58a.js
2025-01-11T13:06:15.598Z - GET /_next/static/chunks/app/layout-949fd4680c36fd51.js
2025-01-11T13:06:15.609Z - GET /_next/static/media/a34f9d1faa5f3315-s.p.woff2
2025-01-11T13:06:15.652Z - GET /customers?_rsc=1wtp7
2025-01-11T13:06:15.654Z - GET /customers/new?_rsc=1wtp7
2025-01-11T13:06:15.656Z - GET /inventory?_rsc=1wtp7
2025-01-11T13:06:15.658Z - GET /purchases?_rsc=1wtp7
2025-01-11T13:06:15.659Z - GET /accounting?_rsc=1wtp7
2025-01-11T13:06:15.661Z - GET /favicon.ico
2025-01-11T13:06:15.665Z - GET /inventory/new?_rsc=1wtp7
2025-01-11T13:06:15.669Z - GET /purchases/new?_rsc=1wtp7
2025-01-11T13:06:15.670Z - GET /accounting/invoice?_rsc=1wtp7
2025-01-11T13:06:15.761Z - GET /
2025-01-11T13:06:15.804Z - GET /_next/static/css/3d14343911c9c70f.css
2025-01-11T13:06:15.805Z - GET /_next/static/chunks/webpack-19a384338f044d80.js
2025-01-11T13:06:15.806Z - GET /_next/static/chunks/fd9d1056-77540d000af5c602.js
2025-01-11T13:06:15.806Z - GET /_next/static/chunks/main-app-17d6e2c17441c568.js
2025-01-11T13:06:15.807Z - GET /_next/static/chunks/972-a66b60d967c1a951.js
2025-01-11T13:06:15.807Z - GET /_next/static/chunks/117-1a2c1c91a94a8ba1.js
2025-01-11T13:06:15.811Z - GET /_next/static/chunks/app/page-e70b07fe1f169291.js
2025-01-11T13:06:15.812Z - GET /_next/static/chunks/569-fab4c67d1d71a58a.js
2025-01-11T13:06:15.813Z - GET /_next/static/chunks/app/layout-949fd4680c36fd51.js
2025-01-11T13:06:15.825Z - GET /_next/static/media/a34f9d1faa5f3315-s.p.woff2
2025-01-11T13:06:15.868Z - GET /customers?_rsc=1wtp7
2025-01-11T13:06:15.869Z - GET /customers/new?_rsc=1wtp7
2025-01-11T13:06:15.871Z - GET /accounting?_rsc=1wtp7
2025-01-11T13:06:15.872Z - GET /purchases?_rsc=1wtp7
2025-01-11T13:06:15.873Z - GET /inventory?_rsc=1wtp7
2025-01-11T13:06:15.875Z - GET /favicon.ico
2025-01-11T13:06:15.877Z - GET /inventory/new?_rsc=1wtp7
2025-01-11T13:06:15.881Z - GET /purchases/new?_rsc=1wtp7
2025-01-11T13:06:15.882Z - GET /accounting/invoice?_rsc=1wtp7
2025-01-11T13:06:16.657Z - GET /
2025-01-11T13:06:16.715Z - GET /customers?_rsc=1wtp7
2025-01-11T13:06:16.717Z - GET /inventory?_rsc=1wtp7
2025-01-11T13:06:16.718Z - GET /purchases?_rsc=1wtp7
2025-01-11T13:06:16.719Z - GET /accounting?_rsc=1wtp7
2025-01-11T13:06:16.720Z - GET /customers/new?_rsc=1wtp7
2025-01-11T13:06:16.726Z - GET /inventory/new?_rsc=1wtp7
2025-01-11T13:06:16.728Z - GET /purchases/new?_rsc=1wtp7
2025-01-11T13:06:16.729Z - GET /accounting/invoice?_rsc=1wtp7
2025-01-11T13:06:17.681Z - GET /api/customers
2025-01-11T13:06:22.785Z - GET /api/customers
2025-01-11T13:06:29.208Z - GET /
2025-01-11T13:06:29.220Z - GET /_next/static/css/3d14343911c9c70f.css
2025-01-11T13:06:29.281Z - GET /_next/static/chunks/app/layout-949fd4680c36fd51.js
2025-01-11T13:06:29.570Z - GET /customers?_rsc=1wtp7
2025-01-11T13:06:29.573Z - GET /inventory?_rsc=1wtp7
2025-01-11T13:06:29.576Z - GET /purchases?_rsc=1wtp7
2025-01-11T13:06:29.578Z - GET /accounting?_rsc=1wtp7
2025-01-11T13:06:29.580Z - GET /customers/new?_rsc=1wtp7
2025-01-11T13:06:29.582Z - GET /_next/static/chunks/736-a58d37d1b8d6336e.js
2025-01-11T13:06:29.583Z - GET /_next/static/chunks/app/customers/page-bc7f0b2a4a66e32f.js
2025-01-11T13:06:29.585Z - GET /inventory/new?_rsc=1wtp7
2025-01-11T13:06:29.588Z - GET /purchases/new?_rsc=1wtp7
2025-01-11T13:06:29.590Z - GET /accounting/invoice?_rsc=1wtp7
2025-01-11T13:06:30.750Z - GET /api/customers
2025-01-11T13:07:30.696Z - GET /
2025-01-11T13:07:30.772Z - GET /_next/static/css/3d14343911c9c70f.css
2025-01-11T13:07:30.781Z - GET /_next/static/chunks/webpack-19a384338f044d80.js
2025-01-11T13:07:30.791Z - GET /_next/static/chunks/fd9d1056-77540d000af5c602.js
2025-01-11T13:07:30.794Z - GET /_next/static/chunks/117-1a2c1c91a94a8ba1.js
2025-01-11T13:07:30.795Z - GET /_next/static/chunks/569-fab4c67d1d71a58a.js
2025-01-11T13:07:30.795Z - GET /_next/static/chunks/main-app-17d6e2c17441c568.js
2025-01-11T13:07:30.796Z - GET /_next/static/chunks/app/page-e70b07fe1f169291.js
2025-01-11T13:07:30.796Z - GET /_next/static/chunks/972-a66b60d967c1a951.js
2025-01-11T13:07:30.806Z - GET /_next/static/chunks/app/layout-949fd4680c36fd51.js
2025-01-11T13:07:30.832Z - GET /_next/static/media/a34f9d1faa5f3315-s.p.woff2
2025-01-11T13:07:30.907Z - GET /favicon.ico
2025-01-11T13:07:30.909Z - GET /customers?_rsc=1wtp7
2025-01-11T13:07:30.911Z - GET /inventory?_rsc=1wtp7
2025-01-11T13:07:30.913Z - GET /accounting?_rsc=1wtp7
2025-01-11T13:07:30.914Z - GET /purchases?_rsc=1wtp7
2025-01-11T13:07:30.915Z - GET /customers/new?_rsc=1wtp7
2025-01-11T13:07:30.936Z - GET /inventory/new?_rsc=1wtp7
2025-01-11T13:07:30.938Z - GET /purchases/new?_rsc=1wtp7
2025-01-11T13:07:30.940Z - GET /accounting/invoice?_rsc=1wtp7
2025-01-11T13:07:30.942Z - GET /_next/static/chunks/736-a58d37d1b8d6336e.js
2025-01-11T13:07:30.942Z - GET /_next/static/chunks/app/customers/page-bc7f0b2a4a66e32f.js
2025-01-11T13:07:32.034Z - GET /api/customers
2025-01-11T13:07:34.821Z - GET /settings?_rsc=1iwkq
2025-01-11T13:07:34.828Z - GET /_next/static/chunks/app/settings/page-2525888b7c19c94f.js
2025-01-11T13:07:42.805Z - GET /settings
2025-01-11T13:07:42.854Z - GET /_next/static/css/3d14343911c9c70f.css
2025-01-11T13:07:42.855Z - GET /_next/static/chunks/fd9d1056-77540d000af5c602.js
2025-01-11T13:07:42.856Z - GET /_next/static/chunks/main-app-17d6e2c17441c568.js
2025-01-11T13:07:42.856Z - GET /_next/static/chunks/569-fab4c67d1d71a58a.js
2025-01-11T13:07:42.856Z - GET /_next/static/chunks/webpack-19a384338f044d80.js
2025-01-11T13:07:42.857Z - GET /_next/static/chunks/117-1a2c1c91a94a8ba1.js
2025-01-11T13:07:42.860Z - GET /_next/static/chunks/app/settings/page-2525888b7c19c94f.js
2025-01-11T13:07:42.862Z - GET /_next/static/chunks/972-a66b60d967c1a951.js
2025-01-11T13:07:42.863Z - GET /_next/static/chunks/app/layout-949fd4680c36fd51.js
2025-01-11T13:07:42.872Z - GET /_next/static/media/a34f9d1faa5f3315-s.p.woff2
2025-01-11T13:07:42.918Z - GET /?_rsc=1ivqj
2025-01-11T13:07:42.919Z - GET /customers?_rsc=1ivqj
2025-01-11T13:07:42.921Z - GET /inventory?_rsc=1ivqj
2025-01-11T13:07:42.922Z - GET /accounting?_rsc=1ivqj
2025-01-11T13:07:42.923Z - GET /purchases?_rsc=1ivqj
2025-01-11T13:07:42.924Z - GET /favicon.ico
2025-01-11T13:07:43.281Z - GET /settings
2025-01-11T13:07:43.325Z - GET /_next/static/css/3d14343911c9c70f.css
2025-01-11T13:07:43.327Z - GET /_next/static/chunks/webpack-19a384338f044d80.js
2025-01-11T13:07:43.327Z - GET /_next/static/chunks/117-1a2c1c91a94a8ba1.js
2025-01-11T13:07:43.328Z - GET /_next/static/chunks/fd9d1056-77540d000af5c602.js
2025-01-11T13:07:43.328Z - GET /_next/static/chunks/main-app-17d6e2c17441c568.js
2025-01-11T13:07:43.328Z - GET /_next/static/chunks/569-fab4c67d1d71a58a.js
2025-01-11T13:07:43.332Z - GET /_next/static/chunks/app/settings/page-2525888b7c19c94f.js
2025-01-11T13:07:43.334Z - GET /_next/static/chunks/972-a66b60d967c1a951.js
2025-01-11T13:07:43.336Z - GET /_next/static/chunks/app/layout-949fd4680c36fd51.js
2025-01-11T13:07:43.347Z - GET /_next/static/media/a34f9d1faa5f3315-s.p.woff2
2025-01-11T13:07:43.389Z - GET /?_rsc=1ivqj
2025-01-11T13:07:43.390Z - GET /customers?_rsc=1ivqj
2025-01-11T13:07:43.392Z - GET /purchases?_rsc=1ivqj
2025-01-11T13:07:43.394Z - GET /inventory?_rsc=1ivqj
2025-01-11T13:07:43.395Z - GET /favicon.ico
2025-01-11T13:07:43.397Z - GET /accounting?_rsc=1ivqj
2025-01-11T13:07:43.673Z - GET /settings
2025-01-11T13:07:43.718Z - GET /_next/static/css/3d14343911c9c70f.css
2025-01-11T13:07:43.719Z - GET /_next/static/chunks/webpack-19a384338f044d80.js
2025-01-11T13:07:43.719Z - GET /_next/static/chunks/fd9d1056-77540d000af5c602.js
2025-01-11T13:07:43.720Z - GET /_next/static/chunks/117-1a2c1c91a94a8ba1.js
2025-01-11T13:07:43.720Z - GET /_next/static/chunks/main-app-17d6e2c17441c568.js
2025-01-11T13:07:43.721Z - GET /_next/static/chunks/569-fab4c67d1d71a58a.js
2025-01-11T13:07:43.724Z - GET /_next/static/chunks/app/settings/page-2525888b7c19c94f.js
2025-01-11T13:07:43.725Z - GET /_next/static/chunks/972-a66b60d967c1a951.js
2025-01-11T13:07:43.727Z - GET /_next/static/chunks/app/layout-949fd4680c36fd51.js
2025-01-11T13:07:43.739Z - GET /_next/static/media/a34f9d1faa5f3315-s.p.woff2
2025-01-11T13:07:43.774Z - GET /?_rsc=1ivqj
2025-01-11T13:07:43.775Z - GET /customers?_rsc=1ivqj
2025-01-11T13:07:43.776Z - GET /inventory?_rsc=1ivqj
2025-01-11T13:07:43.777Z - GET /purchases?_rsc=1ivqj
2025-01-11T13:07:43.779Z - GET /favicon.ico
2025-01-11T13:07:43.781Z - GET /accounting?_rsc=1ivqj
2025-01-11T13:07:44.078Z - GET /settings
2025-01-11T13:07:44.122Z - GET /_next/static/css/3d14343911c9c70f.css
2025-01-11T13:07:44.123Z - GET /_next/static/chunks/webpack-19a384338f044d80.js
2025-01-11T13:07:44.123Z - GET /_next/static/chunks/fd9d1056-77540d000af5c602.js
2025-01-11T13:07:44.124Z - GET /_next/static/chunks/117-1a2c1c91a94a8ba1.js
2025-01-11T13:07:44.124Z - GET /_next/static/chunks/main-app-17d6e2c17441c568.js
2025-01-11T13:07:44.124Z - GET /_next/static/chunks/569-fab4c67d1d71a58a.js
2025-01-11T13:07:44.128Z - GET /_next/static/chunks/app/settings/page-2525888b7c19c94f.js
2025-01-11T13:07:44.130Z - GET /_next/static/chunks/972-a66b60d967c1a951.js
2025-01-11T13:07:44.131Z - GET /_next/static/chunks/app/layout-949fd4680c36fd51.js
2025-01-11T13:07:44.141Z - GET /_next/static/media/a34f9d1faa5f3315-s.p.woff2
2025-01-11T13:07:44.177Z - GET /?_rsc=1ivqj
2025-01-11T13:07:44.178Z - GET /customers?_rsc=1ivqj
2025-01-11T13:07:44.179Z - GET /inventory?_rsc=1ivqj
2025-01-11T13:07:44.181Z - GET /favicon.ico
2025-01-11T13:07:44.182Z - GET /purchases?_rsc=1ivqj
2025-01-11T13:07:44.184Z - GET /accounting?_rsc=1ivqj
2025-01-11T13:07:44.435Z - GET /settings
2025-01-11T13:07:44.479Z - GET /_next/static/css/3d14343911c9c70f.css
2025-01-11T13:07:44.480Z - GET /_next/static/chunks/fd9d1056-77540d000af5c602.js
2025-01-11T13:07:44.481Z - GET /_next/static/chunks/webpack-19a384338f044d80.js
2025-01-11T13:07:44.481Z - GET /_next/static/chunks/117-1a2c1c91a94a8ba1.js
2025-01-11T13:07:44.481Z - GET /_next/static/chunks/569-fab4c67d1d71a58a.js
2025-01-11T13:07:44.482Z - GET /_next/static/chunks/main-app-17d6e2c17441c568.js
2025-01-11T13:07:44.486Z - GET /_next/static/chunks/app/settings/page-2525888b7c19c94f.js
2025-01-11T13:07:44.488Z - GET /_next/static/chunks/972-a66b60d967c1a951.js
2025-01-11T13:07:44.489Z - GET /_next/static/chunks/app/layout-949fd4680c36fd51.js
2025-01-11T13:07:44.501Z - GET /_next/static/media/a34f9d1faa5f3315-s.p.woff2
2025-01-11T13:07:44.537Z - GET /?_rsc=1ivqj
2025-01-11T13:07:44.539Z - GET /customers?_rsc=1ivqj
2025-01-11T13:07:44.540Z - GET /inventory?_rsc=1ivqj
2025-01-11T13:07:44.541Z - GET /purchases?_rsc=1ivqj
2025-01-11T13:07:44.546Z - GET /favicon.ico
2025-01-11T13:07:44.548Z - GET /accounting?_rsc=1ivqj
